[cluster]
kube-loadbalancer ansible_host=192.168.138.128
kube-worker-2 ansible_host=192.168.138.132
kube-worker-1 ansible_host=192.168.138.131
kube-controller-2 ansible_host=192.168.138.130
kube-controller-1 ansible_host=192.168.138.134

[controllers]
kube-controller-1
kube-controller-2

[workers]
kube-worker-1
kube-worker-2

[loadbalancer]
kube-loadbalancer

[all:vars]
kube_controller_1=kube-controller-1
kube_controller_2=kube-controller-2
kube_worker_1=kube-worker-1
kube_worker_2=kube-worker-2
kube_loadbalancer=kube-loadbalancer