[cluster]
kube-controller-1
kube-controller-2
kube-worker-1
kube-worker-2
kube-loadbalancer

[controllers]
kube-controller-1
kube-controller-2

[workers]
kube-worker-1
kube-worker-2

[loadbalancer]
kube-loadbalancer

[all:vars]
kube_controller_1=kube-controller-1
kube_controller_2=kube-controller-2
kube_worker_1=kube-worker-1
kube_worker_2=kube-worker-2
kube_loadbalancer=kube-loadbalancer