[cluster]
kube-loadbalancer ansible_host=192.168.138.145
kube-worker-2 ansible_host=192.168.138.144
kube-worker-1 ansible_host=192.168.138.143
kube-controller-2 ansible_host=192.168.138.142
kube-controller-1 ansible_host=192.168.138.140

[controllers]
kube-controller-1
kube-controller-2

[workers]
kube-worker-1
kube-worker-2

[loadbalancer]
kube-loadbalancer

[all:vars]
kube_controller_1=kube-controller-1
kube_controller_2=kube-controller-2
kube_worker_1=kube-worker-1
kube_worker_2=kube-worker-2
kube_loadbalancer=kube-loadbalancer