# Ypoti8etai to inventory file einaai /etc/ansible/hosts

[cluster]
kube-controller-1
kube-controller-2
kube-worker-1
kube-worker-2
kube-loadbalancer

[controllers]
kube-controller-1
kube-controller-2

[workers]
kube-worker-1
kube-worker-2